Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>
        <TabControl x:Name="Tabs">
            <TabItem x:Name="MainTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Main Tab</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBox x:Name="LinkBox"  Width="300" Height="40" VerticalAlignment="Top" Margin="20" />
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button  Grid.Column="0" x:Name="Album"  Width="100" Height="30" Content="Album"
                                 Click="GetAlbum" Margin="10"/>
                        <Button Grid.Column="0" x:Name="Chart"  Width="100" Height="30" Content="Chart"
                                Click="GetChart" Margin="10" />
                        <Button Grid.Column="0"  x:Name="List"  Width="100" Height="30" Content="List"
                                Click="GetList" Margin="10" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
